VITE_SUPABASE_PROJECT_ID="nthduutecbjkvouvyycj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50aGR1dXRlY2Jqa3ZvdXZ5eWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NDY5NzcsImV4cCI6MjA3NDIyMjk3N30.aJ_OP9BOwMSgBm4zjGP0-j39GUrEFSHLHSjMzFm3HGM"
VITE_SUPABASE_URL="https://nthduutecbjkvouvyycj.supabase.co"
